.cic12 {
  height: 74px;
  width: 77px;
  font-size: 24px;
  border-color: blue;
  border-radius: 33px;
  color: white;
  background: blue;
  outline: none;
  margin-bottom: 2rem;
  margin-left: 2rem;
}
.cic12:hover {
  background-color: white;
  color: blue;
  box-shadow: 1px 9px 40px rgb(9, 2, 71);
}

.cie1 {
  height: 74px;
  width: 77px;
  font-size: 24px;
  border-color: blue;
  border-radius: 33px;
  color: white;
  background: blue;
  outline: none;
  margin-bottom: 2rem;
}
.cie1:hover {
  background-color: white;
  color: blue;
  box-shadow: 1px 9px 40px rgb(9, 2, 71);
}

.cir {
  height: 74px;
  width: 77px;
  font-size: 24px;
  border-color: blue;
  border-radius: 33px;
  color: white;
  background: blue;
  outline: none;
  margin-bottom: 2rem;
  margin-left: 2.3rem;
}

.cir:hover {
  background-color: white;
  color: blue;
  box-shadow: 1px 9px 40px rgb(9, 2, 71);
}
#allround {
  margin-top: 12rem;
}
#page {
  float: right;
  font-size: 20px;
  margin-top: -4rem;
}

.about {
  margin-right: 2rem;
  color: #203c58;
}
.service {
  margin-right: 2rem;
  color: #203c58;
}
.feature {
  margin-right: 2rem;
  color: #203c58;
}
.price {
  margin-right: 2rem;
  color: #203c58;
}
.testimonial {
  margin-right: 3rem;
  color: #203c58;
}
.contact {
  margin-right: 8rem;
  color: #203c58;
}
.footer {
  margin-top: 14rem;
  background: rgb(236, 245, 245);
}
