.screen {
  float: right;
  margin-right: 10rem;
  color: white;
}

.dolor {
  height: 60px;
  width: 230px;
  font-size: 17px;
  font-weight: bolder;
  border-radius: 30px;
  color: white;
  background: blue;
}
.sliser {
  display: block;
  margin-left: 10%;
  margin-right: auto;
  margin-top: 20rem;
}

.super {
  float: right;
  margin-right: 10rem;
}
.suprem {
  margin-top: 10rem;
  margin-left: 11rem;
}

.design {
  font-size: 40px;
  font-weight: lighter;
}
#clock {
  margin-top: 3rem;
  height: 60px;
  width: 230px;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  background: blue;
  border-radius: 30px;
}
.gall {
  position: relative;
  top: 4rem;
  right: 6rem;
  height: 66px;
  width: 70px;
  font-size: 20px;
  font-weight: bolder;
  color: blue;
  background: white;
  border-radius: 60px;
  box-shadow: 4px 1px 22px rgb(139, 135, 135);
}

.gall:hover {
  background-color: blue;
  color: white;
}

.gall2 {
  position: relative;
  top: 4rem;
  right: 6rem;
  height: 66px;
  width: 70px;
  font-size: 20px;
  font-weight: bolder;
  color: blue;
  background: white;
  border-radius: 60px;
  box-shadow: 4px 1px 22px rgb(139, 135, 135);
}

.gall2:hover {
  background-color: blue;
  color: white;
}

.lerry3 {
  position: relative;
  top: 4rem;
  right: 6rem;
  height: 66px;
  width: 70px;
  font-size: 20px;
  font-weight: bolder;
  color: blue;
  background: white;
  border-radius: 60px;
  box-shadow: 4px 1px 22px rgb(139, 135, 135);
}

.lerry3:hover {
  background-color: blue;
  color: white;
}

.apple {
  margin-top: 20rem;
  background: #035aa6;
}

#down {
  font-size: 37px;
  font-weight: lighter;
}

.strong {
  font-weight: bold;
  float: right;
  margin-right: 8rem;
  margin-top: 13rem;
  color: white;
}
.weak {
  margin-left: 8rem;
}
.doller {
  width: 70px;
  height: 66px;
}
#card {
  background: #f7f7f7;
  width: 400px;
  height: 600px;
  display: inline-block;
  margin-right: 14px;
}
.free {
  font-weight: bold;
  font-size: 20px;
}
.majorprice {
  margin-top: 30rem;
  margin-left: 70px;
  text-align: center;
  color: #337ab7;
}
.Fr {
  margin-top: 4rem;
}
.cardbody {
  margin-top: 4rem;
}
.cardhead {
  background: #77d8d8;
  color: #337ab7;
  width: 400px;
  height: 190px;
}
.month {
  height: 60px;
  width: 230px;
  font-size: 17px;
  font-weight: bold;
  border-color: blue;
  border-radius: 33px;
  color: #035aa6;
  background: white;
  outline: none;
}

.month:hover {
  background-color: blue;
  color: white;
}

#naire {
  display: flex;
  margin-left: 160px;
}
sub {
  font-size: 3rem;
}
sup {
  font-size: 1.7rem;
}

.cardhead:hover {
  background-color: blue;
  color: white;
  box-shadow: 1px 9px 40px rgb(9, 2, 71);
}
.fa-diamond {
  font-size: 40px;
  margin-top: 1rem;
}
.fa-rocket {
  font-size: 40px;
  margin-top: 1rem;
}
.fa-codiepie {
  font-size: 40px;
  margin-top: 1rem;
}
input {
  width: 24rem;
  height: 3.4rem;
  border-radius: 33px;
  border-color: blue;
  outline: none;
}
.form {
  text-align: center;
  margin-top: 20rem;
  background: #035aa6;
  outline: none;
}
.sumit {
  height: 60px;
  width: 230px;
  font-size: 24px;
  border-color: blue;
  border-radius: 33px;
  color: white;
  background: blue;
  outline: none;
}
.fa-rocket {
  font-size: 1.2rem;
  margin-right: 1rem;
}
.more {
  color: #203c58;
}
#allround {
  color: #203c58;
}

#detail {
  text-align: center;
}
#main {
  display: inline-flex;
  margin-top: 7rem;
}
.circle12 {
  margin-left: 13rem;
}
h3 {
  color: black;
}
.circle1 {
  margin-left: 14rem;
}
.circle {
  margin-left: 12rem;
}
